<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  Your link to the stylesheet goes here -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    @font-face {
        font-family: WonderType;
        src: url(typefaces/WonderType-Regular.otf);
    }
    @font-face {
        font-family: Redaction-Regular;
        src: url(typefaces/Redaction-Regular.otf);
    }
    @font-face {
        font-family: TINY5x3-140;
        src: url(/typefaces/TINY5x3-140.otf);
    }
    @font-face {
        font-family: Perandory-Regular;
        src: url(typefaces/Perandory-Regular.otf);
    }
    @font-face {
        font-family:Redaction50-Regular;
        src: url(typefaces/Redaction50-Regular.otf);
    }
    @font-face {
        font-family:Redaction100-Regular;
        src: url(typefaces/Redaction100-Regular.otf);
    }
  </style>
  <title>On Libraries: WorldWideWeb</title>
    </head>
</html>

<body>
    <div class="title">
        <a href="index.html">
        <h1>On Libraries by Oliver Sacks</h1>
        </a>
    </div>
    
    <h2 class="five">worldwideweb</h2>

    <div class="five-text">
        <p>I had no idea that this was happening—not only in the AECOM library but in college and public libraries all over the country. I was horrified when I visited the library a couple of months ago and found the shelves, once overflowing, sparsely occupied. Over the last few years, most of the books, it seems, have been thrown out, with remarkably little objection from anyone. I felt that a murder, a crime had been committed—the destruction of centuries of knowledge. Seeing my distress, a librarian reassured me that everything “of worth” had been digitized. But I do not use a computer, and I am deeply saddened by the loss of books, even bound periodicals, for there is something irreplaceable about a physical book: its look, its smell, its heft. 
        </p>
        <p>I thought of how the library once cherished “old” books, had a special room for old and rare books; and how in 1967, rummaging through the stacks, I had found an 1873 book, Edward Liveing’s Megrim, which inspired me to write my own first book.
        </p>
    </div>
</body>