<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  Your link to the stylesheet goes here -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    @font-face {
        font-family: WonderType;
        src: url(typefaces/WonderType-Regular.otf);
    }
    @font-face {
        font-family: Redaction-Regular;
        src: url(typefaces/Redaction-Regular.otf);
    }
    @font-face {
        font-family: TINY5x3-140;
        src: url(/typefaces/TINY5x3-140.woff);
    }
    @font-face {
        font-family: Perandory-Regular;
        src: url(typefaces/Perandory-Regular.otf);
    }
    @font-face {
        font-family:Redaction50-Regular;
        src: url(typefaces/Redaction50-Regular.otf);
    }
    @font-face {
        font-family:Redaction100-Regular;
        src: url(typefaces/Redaction100-Regular.otf);
    }
  </style>
  <title>On Libraries: AECOM Library</title>
    </head>
</html>

<body>
    <div class="title">
        <a href="index.html">
        <h1>On Libraries by Oliver Sacks</h1>
        </a>
    </div>
    
    <h2 class="four">AECOM Library</h2>

    <div class="four-text">
        <p>I first came to New York City in 1965, and at that time I had a horrid, pokey little apartment in which there were almost no surfaces to read or write on. I was just able, holding an elbow awkwardly aloft, to write some of Migraine on the top of the refrigerator. I longed for spaciousness. Fortunately, the library at the Albert Einstein College of Medicine, where I worked, had this in abundance. I would sit at a large table to read or write for a while, and then wander around the shelves and stacks. I never knew what my eyes might alight upon, but I would sometimes discover unexpected treasures, lucky finds, and bring these back to my seat.
        </p>
        <p>Though the library was quiet, whispered conversations might start in the stacks—two of you, perhaps, were searching for the same old book, the same bound volumes of Brain from 1890—and conversations could lead to friendships. All of us in the library were reading our own books, absorbed in our own worlds, and yet there was a sense of community, even intimacy. The physicality of books—along with their places and their neighbors on the bookshelves—was part of this camaraderie: handling books, sharing them, passing them between us, even seeing the names of previous readers and the dates they took books out.
        </p>
        <p>But a shift was occurring by the 1990s. I would continue to visit the library frequently, sitting at a table with a mountain of books in front of me, but students increasingly ignored the bookshelves, accessing what they needed with their computers. Few of them went to the shelves anymore. The books, so far as they were concerned, were unnecessary. And since the majority of users were no longer using the books themselves, the college decided, ultimately, to dispose of them.
        </p>
    </div>
</body>