<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  Your link to the stylesheet goes here -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/vzn3cte.css">
  <style>
    @font-face {
        font-family: WonderType;
        src: url(WonderType-regular);
    }
    @font-face {
        font-family: Redaction-Regular;
        src: url(Redaction-Regular);
    }
    @font-face {
        font-family: TINY5x3-140;
        src: url(TINY5x3-140);
    }
    @font-face {
        font-family: Perandory-Regular;
        src: url(Perandory-Regular);
    }
    @font-face {
        font-family:Redaction50-Regular;
        src: url(Redaction50-Regular);
    }
    @font-face {
        font-family:Redaction100-Regular;
        src: url(Redaction100-Regular);
    }
  </style>
  <title>On Libraries</title>
    </head>
</html>

<div class="title">
    <a href="index.html">
    <h1>On Libraries by Oliver Sacks</h1>
    </a>
</div>


<div class="pages">
    <div class="one">
        <p><a href="one.html">The At Home Library</p>
    </div>
    
    <div class="two">
        <p><a href="two.html">Willesden Public Library</p>
    </div>
    
    <div class="three">
        <p><a href="three.html">Radcliffe, Bodleian, & Queens College</p>
    </div>
    
    <div class="four">
        <p><a href="four.html">AECOM Library</p>
    </div>
    
    <div class="five">
        <p><a href="five.html">worldwideweb</p>
    </div>
</div>






