<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  Your link to the stylesheet goes here -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    @font-face {
        font-family: WonderType;
        src: url(typefaces/WonderType-Regular.otf);
    }
    @font-face {
        font-family: Redaction-Regular;
        src: url(typefaces/Redaction-Regular.otf);
    }
    @font-face {
        font-family: TINY5x3-140;
        src: url(/typefaces/TINY5x3-140.otf);
    }
    @font-face {
        font-family: Perandory-Regular;
        src: url(typefaces/Perandory-Regular.otf);
    }
    @font-face {
        font-family:Redaction50-Regular;
        src: url(typefaces/Redaction50-Regular.otf);
    }
    @font-face {
        font-family:Redaction100-Regular;
        src: url(typefaces/Redaction100-Regular.otf);
    }
  </style>
  <title>On Libraries: The At Home Library</title>
    </head>
</html>

<body>
    <div class="title">
        <a href="index.html">
        <h1>On Libraries by Oliver Sacks</h1>
        </a>
    </div>

    <h2 class="one">The At Home Library</h2>

    <div class="one-text">
        <p>When I was a child, my favorite room at home was the library, a large oak-paneled room with all four walls covered by bookcases—and a solid table for writing and studying in the middle. It was here that my father had his special library, as a Hebrew scholar; here too were all of Ibsen's plays—my parents had originally met in a medical students' Ibsen society; here, on a single shelf, were the young poets of my father's generation, many killed in the Great War; and here, on the lower shelves so I could easily reach them, were the adventure and history books belonging to my three older brothers. It was here that I found The Jungle Book; I identified deeply with Mowgli, and used his adventures as a taking-off point for my own fantasies.
        </p>
        <p>My mother had her favorite books in a separate bookcase in the lounge—Dickens, Trollope, and Thackeray, Bernard Shaw's plays in pale green bindings, as well as an entire set of Kipling bound in soft morocco. There was a beautiful three-volume set of Shakespeare's works, a gilt-edged Milton, and other books, mostly poetry, that my mother had got as school prizes.
        </p>
        <p>Medical books were kept in a special locked cabinet in my parents' surgery (but the key was in the door, so it was easy to unlock).
        </p>
        <p>The oak-paneled library was the quietest and most beautiful room in the house, to my eyes, and it vied with my little lab as my favorite place to be. I would curl up in a chair and become so absorbed in what I was reading that all sense of time would be lost. Whenever I was late for lunch or dinner I could be found, completely absorbed by a book, in the library. I learned to read early, at three or four, and books, and our library, are among my first memories.
        </p>
    </div>
</body>